<!doctype html>
<html lang="pl-PL">
	<head>
	
	<title></title>
	</head>
	<center> <h1 style="color:black;background-color:yellow"> Najszybsze auta na świecie.<h1/> 
	<br/>
	
		<body bgcolor="black" text="white"
		style="font-family:Courier"	
		
		   	<p> <h1 style="font-size:65px" > Koenigsegg gemera.<h1/> </p> 
	    
		 <center> <img src="bla/szypko.jpg"wugabunda"width="475"height="475"> </center>
	
		    
		 <center>	<p> <h1 > Bugatti Chiron.<h1/> </p> </center>
   
		 <center> <img src="bla/bugatti.jpg"ugabuga"width="450"height="450"> </center>
		  
		   <center>	<p> <h1> Hennessey Venom GT. <h1/> </p> </center>
		  <center> <img src="bla/taak.jpg"niee"width="390"height="390"> </center>
		  
		   <center>	<p> <h1> Pagani Huayra  <h1/> </p> </center>
		   <center> <img src="bla/pagani.jpg"width="850"height="450"> </center>
		   
		   	<p> <h1 style="font-size:65px"> Agera rs.  <h1/> </p>
		   <img src="bla/nie.jpg"width="850"height="430"> 
		   
		 <center>  <a href="https://pl.wikipedia.org/wiki/Lista_najszybszych_samochodów_osobowych"> <button> <h1> czytaj więcej </h1> </button> <a> </center> 
		   
		   
		  
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  </center>
		  <p style="font-size:13px" style="color:white">Copyright &copy; By Homo.</p>
		</body>
		
</html> 
